{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = KeyReaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {
                onConnectBtn = id; 
                onDisconnectBtn = id; 
                onMoveLeft = id; 
                onMoveLeftSlow = id; 
                onMoveReverse = id; 
                onMoveReverseSlow = id; 
                onMoveRight = id; 
                onMoveRightSlow = id; 
                onMoveStraight = id; 
                onMoveStraightSlow = id; 
                onSendBtn = id; 
            }; 
            CLASS = SparkyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                MyKeyReader = id; 
                "button_w" = id; 
                commandField = id; 
                infoView = id; 
                reverse0 = id; 
                reverse1 = id; 
                straight0 = id; 
                straight1 = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}